<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="firstDiv">
        <h1>Trump geldi</h1>
        <p>Ortada firildaq var</p>
    </div>

    <div class="secondDiv"> <p>   Ay pipiyi qan xoruz,<br>
        Gözləri mərcan xoruz! <br>
        Sən nə tezdən durursan, <br>
        Qışqırıb banlayırsan, <br>
        Qoymayırsan yatmağa <br>
        Ay canım məstan xoruz! <br></p>
     
    </div>
</body>
</html>